@article{Campbell1979,
title = {Assessing the impact of planned social change},
journal = {Evaluation and Program Planning},
volume = {2},
number = {1},
pages = {67-90},
year = {1979},
issn = {0149-7189},
doi = {10.1016%2F0149-7189(79)90048-X},
url = {https://www.sciencedirect.com/science/article/pii/014971897990048X},
author = {Donald T. Campbell},
abstract = {It is a special characteristic of all modern societies that we consciously decide on and plan projects designed to improve our social systems. It is our universal predicament that our projects do not always have their intended effects. Very probably we all share in the experience that often we cannot tell whether the project had any impact at all, so complex is the flux of historical changes that would have been going on anyway, and so many are the other projects that might be expected to modify the same indicators. It seems inevitable that in most countries this common set of problems, combined with the obvious relevance of social science research procedures, will have generated a methodology and methodological specialists focused on the problem of assessing the impact of planned social change. It is an assumption if this paper that, in spite of differences in the forms of government and approaches to social planning and problem-solving, much of this methodology can be usefully shared — that social project evaluation methodology is one of the fields of science that has enough universality to make scientific sharing mutually beneficial. As a part of this sharing, this paper reports on program impact assessment methodology as it is developing in the United States today.}
}
@article{Smaldino2016,
author = {Smaldino, Paul E.  and McElreath, Richard },
title = {The natural selection of bad science},
journal = {Royal Society Open Science},
volume = {3},
number = {9},
pages = {160384},
year = {2016},
doi = {10.1098/rsos.160384},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsos.160384},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.160384}
,
    abstract = { Poor research design and data analysis encourage false-positive findings. Such poor methods persist despite perennial calls for improvement, suggesting that they result from something more than just misunderstanding. The persistence of poor methods results partly from incentives that favour them, leading to the natural selection of bad science. This dynamic requires no conscious strategizing—no deliberate cheating nor loafing—by scientists, only that publication is a principal factor for career advancement. Some normative methods of analysis have almost certainly been selected to further publication instead of discovery. In order to improve the culture of science, a shift must be made away from correcting misunderstandings and towards rewarding understanding. We support this argument with empirical evidence and computational modelling. We first present a 60-year meta-analysis of statistical power in the behavioural sciences and show that power has not improved despite repeated demonstrations of the necessity of increasing power. To demonstrate the logical consequences of structural incentives, we then present a dynamic model of scientific communities in which competing laboratories investigate novel or previously published hypotheses using culturally transmitted research methods. As in the real world, successful labs produce more ‘progeny,’ such that their methods are more often copied and their students are more likely to start labs of their own. Selection for high output leads to poorer methods and increasingly high false discovery rates. We additionally show that replication slows but does not stop the process of methodological deterioration. Improving the quality of research requires change at the institutional level. }
}
﻿@article{Bartneck2011,
author={Bartneck, Christoph
and Kokkelmans, Servaas},
title={Detecting h-index manipulation through self-citation analysis},
journal={Scientometrics},
year={2011},
month={Apr},
day={01},
volume={87},
number={1},
pages={85-98},
abstract={The h-index has received an enormous attention for being an indicator that measures the quality of researchers and organizations. We investigate to what degree authors can inflate their h-index through strategic self-citations with the help of a simulation. We extended Burrell's publication model with a procedure for placing self-citations, following three different strategies: random self-citation, recent self-citations and h-manipulating self-citations. The results show that authors can considerably inflate their h-index through self-citations. We propose the q-index as an indicator for how strategically an author has placed self-citations, and which serves as a tool to detect possible manipulation of the h-index. The results also show that the best strategy for an high h-index is publishing papers that are highly cited by others. The productivity has also a positive effect on the h-index.},
issn={1588-2861},
doi={10.1007/s11192-010-0306-5},
url={https://doi.org/10.1007/s11192-010-0306-5}
}
﻿@article{Nabout2015,
author={Nabout, Jo{\~a}o Carlos
and Parreira, Micael Rosa
and Teresa, Fabr{\'i}cio Barreto
and Carneiro, Fernanda Melo
and da Cunha, H{\'e}lida Ferreira
and de Souza Ondei, Luciana
and Caramori, Samantha Salom{\~a}o
and Soares, Thannya Nascimento},
title={Publish (in a group) or perish (alone): the trend from single- to multi-authorship in biological papers},
journal={Scientometrics},
year={2015},
month={Jan},
day={01},
volume={102},
number={1},
pages={357-364},
abstract={The global number of papers in different areas has increased over the years. Additionally, changes in academic production scenarios, such as the decrease in the relative number of single-authored (SA) papers, have been observed. Thus, the aims of this study are to assess the trend of SA papers in four subareas of biology and also to estimate the year when 0.1 {\%} of papers in these subareas will be SA (considering two adjusted models). The subareas investigated were Ecology, Genetics, Zoology and Botany. Our hypothesis is that all subareas show a decay in the number of SA papers. However, this pattern is more pronounced in subareas that were originally interdisciplinary (Genetics and Ecology) than in disciplinary areas (Zoology and Botany). In fact, SA papers have declined over the years in all subareas of biology, and according to the best model (Akaike Criteria), the first area that will have 0.1 {\%} SA papers is Genetics, followed by Ecology. A partial regression indicates that the decrease in SA papers can be related to the increase in the number of authors and number of citations, suggesting the greater scientific impact of interdisciplinary research. However, other variables (e.g., political, linguistic and behavioral) can contribute to the decrease in SA papers. We lastly conclude that the number of SA papers in all subareas of biology in the coming years might continue decreasing and becoming rare, perhaps even to the point of extinction (to use a very common term in biology). In addition, all subareas of biology have become more interdisciplinary, combining the knowledge of various authors (and perhaps authors from different areas). The consequence of this approach is increasingly collaborative work, which may facilitate the increased success of the group.},
issn={1588-2861},
doi={10.1007/s11192-014-1385-5},
url={https://doi.org/10.1007/s11192-014-1385-5}
}
@article{Klein2018,
 title = {Agent-Based Modeling in Social Science, History, and Philosophy: An Introduction},
 author = {Klein, Dominik and Marx, Johannes and Fischbach, Kai},
 journal = {Historical Social Research},
 number = {1},
 pages = {7-27},
 volume = {43},
 year = {2018},
 issn = {0172-6404},
 doi = {10.12759/hsr.43.2018.1.7-27},
 urn = {https://nbn-resolving.org/urn:nbn:de:0168-ssoar-56479-3},
 abstract = {Agent-based modeling has become a common and well-established tool in the social sciences and certain of the humanities. Here, we aim to provide an overview of the different modeling approaches in current use. Our discussion unfolds in two parts: we first classify different aspects of the model-building process and identify a number of characteristics shared by most agent-based models in the humanities and social sciences; then we map relevant differences between the various modeling approaches. We classify these into different dimensions including the type of target systems addressed, the intended modeling goals, and the models’ degree of abstraction. Along the way, we provide reference to related debates in contemporary philosophy of science.},
 keywords = {simulation; methodology; human sciences; science of history; Geschichtswissenschaft; Methodologie; social science; model construction; Simulation; Modellentwicklung; Sozialwissenschaft; Humanwissenschaft}}
 @article{Wilensky2007,
   title = {Making Models Match: Replicating an Agent-Based Model},
   author = {Wilensky, Uri and Rand, William},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {10},
   number = {4},
   pages = {2},
   year = {2007},
   URL = {http://jasss.soc.surrey.ac.uk/10/4/2.html},
   keywords = {Replication, Agent-Based Modeling, Verification, Validation, Scientific Method, Ethnocentrism},
   abstract = {Scientists have increasingly employed computer models in their work. Recent years have seen a proliferation of agent-based models in the natural and social sciences. But with the exception of a few "classic" models, most of these models have never been replicated by anyone but the original developer.  As replication is a critical component of the scientific method and a core practice of scientists, we argue herein for an increased practice of replication in the agent-based modeling community, and for widespread discussion of the issues surrounding replication. We begin by clarifying the concept of replication as it applies to ABM.  Furthermore we argue that replication may have even greater benefits when applied to computational models than when applied to physical experiments. Replication of computational models affects model verification and validation and fosters shared understanding about modeling decisions. To facilitate replication, we must create standards for both how to replicate models and how to evaluate the replication.  In this paper, we present a case study of our own attempt to replicate a classic agent-based model.  We begin by describing an agent-based model from political science that was developed by Axelrod and Hammond. We then detail our effort to replicate that model and the challenges that arose in recreating the model and in determining if the replication was successful.  We conclude this paper by discussing issues for (1) researchers attempting to replicate models and (2) researchers developing models in order to facilitate the replication of their results.},
}
@article{Hauke2020,
   title = {Theory Development Via Replicated Simulations and the Added Value of Standards},
   author = {Hauke, Jonas and Achter, Sebastian and Meyer, Matthias},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {23},
   number = {1},
   pages = {12},
   year = {2020},
   doi = {10.18564/jasss.4219},
   URL = {http://jasss.soc.surrey.ac.uk/23/1/12.html},
   keywords = {Replication, ABM, ODD, Design of Experiments (DOE), Organizational Routines, Dynamic Capabilities},
   abstract = {Using the agent-based model of Miller et al. (2012), which depicts how different types of individuals’ memory affect the formation and performance of organizational routines, we show how a replicated simulation model can be used to develop theory. We also assess how standards, such as the ODD (Overview, Design concepts, and Details) protocol and DOE (design of experiments) principles, support the replication, evaluation, and further analysis of this model. Using the verified model, we conduct several simulation experiments as examples of different types of theory development. First, we show how previous theoretical insights can be generalized by investigating additional scenarios, such as mergers. Second, we show the potential of replicated simulation models for theory refinement, such as analyzing in-depth the relationship between memory functions and routine performance or routine adaptation.},
}
@article{Chanda2019,
author = {Sasanka Sekhar Chanda and Kent D Miller},
title ={Replicating agent-based models: Revisiting March’s exploration–exploitation study},
journal = {Strategic Organization},
volume = {17},
number = {4},
pages = {425-449},
year = {2019},
doi = {10.1177/1476127018815295},
URL = { https://doi.org/10.1177/1476127018815295},
eprint = {https://doi.org/10.1177/1476127018815295},
abstract = { To validate prior agent-based models, public disclosure of model code is necessary, but not sufficient. Conceptual model replication, involving independent reproduction of a model without referring to the originator’s code, is crucial for detecting nonconformity between the publication text and the model implemented. We frame and evaluate four scenarios to expose the shortfalls of replication efforts that use the original study’s program code and neglect the published model description. We identify, evaluate, and offer recommendations regarding disparities between the text and the program code that generated the results reported in March’s classic study of exploration and exploitation in organizational learning. Based on our experience replicating his model, we suggest a two-step method of model verification—beginning with replicating the model from the published description, then turning to the program code of the original implemented model to account for divergent results. Exclusive reliance on either the published model description or the original program code does disservice to theory advancement, because disparities between the original conceptual and implemented models go unaddressed. }
}
@article{Grimm2020,
   title = {The ODD Protocol for Describing Agent-Based and Other Simulation Models: A Second Update to Improve Clarity, Replication, and Structural Realism},
   author = {Grimm, Volker and Railsback, Steven F. and Vincenot, Christian E. and Berger, Uta and Gallagher, Cara and DeAngelis, Donald L. and Edmonds, Bruce and Ge, Jiaqi and Giske, Jarl and Groeneveld, J\"{u}rgen and Johnston, Alice S.A. and Milles, Alexander and Nabe-Nielsen, Jacob and Polhill, J. Gareth and Radchuk, Viktoriia and Rohw\"{a}der, Marie-Sophie and Stillman, Richard A. and Thiele, Jan C. and Ayll\'{o}n, Daniel},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {23},
   number = {2},
   pages = {7},
   year = {2020},
   doi = {10.18564/jasss.4259},
   URL = {http://jasss.soc.surrey.ac.uk/23/2/7.html},
   keywords = {Agent-Based Model, Individual-Based Model, Best Practice, Simulation Model, Standardization, Documentation},
   abstract = {The Overview, Design concepts and Details (ODD) protocol for describing Individual- and Agent-Based Models (ABMs) is now widely accepted and used to document such models in journal articles. As a standardized document for providing a consistent, logical and readable account of the structure and dynamics of ABMs, some research groups also find it useful as a workflow for model design. Even so, there are still limitations to ODD that obstruct its more widespread adoption. Such limitations are discussed and addressed in this paper: the limited availability of guidance on how to use ODD; the length of an ODD document; limitations of ODD for highly complex models; lack of sufficient details of many ODDs to enable reimplementation without access to the model code; and the lack of provision for sections in the document structure covering model design rationale, the model’s underlying narrative, and the means by which the model’s fitness for purpose is evaluated. We document the steps we have taken to provide better guidance on: structuring complex ODDs and an ODD summary for inclusion in a journal article (with full details in supplementary material; Table 1); using ODD to point readers to relevant sections of the model code; update the document structure to include sections on model rationale and evaluation. We also further advocate the need for standard descriptions of simulation experiments and argue that ODD can in principle be used for any type of simulation model. Thereby ODD would provide a lingua franca for simulation modelling.},
}
﻿@article{Lorscheid2012,
author={Lorscheid, Iris
and Heine, Bernd-Oliver
and Meyer, Matthias},
title={Opening the `black box' of simulations: increased transparency and effective communication through the systematic design of experiments},
journal={Computational and Mathematical Organization Theory},
year={2012},
month={Mar},
day={01},
volume={18},
number={1},
pages={22-62},
abstract={Many still view simulation models as a black box. This paper argues that perceptions could change if the systematic design of experiments (DOE) for simulation research was fully realized. DOE can increase (1) the transparency of simulation model behavior and (2) the effectiveness of reporting simulation results. Based on DOE principles, we develop a systematic procedure to guide the analysis of simulation models as well as concrete templates for sharing the results. A simulation model investigating the performance of learning algorithms in an economic mechanism design context illustrates our suggestions. Overall, the proposed systematic procedure for applying DOE principles complements current initiatives for a more standardized simulation research process.},
issn={1572-9346},
doi={10.1007/s10588-011-9097-3},
url={https://doi.org/10.1007/s10588-011-9097-3}
}
@misc{Smaldino2019,
 title={Five models of science, illustrating how selection shapes methods},
 url={https://osf.io/preprints/socarxiv/ghb4p},
 DOI={10.31235/osf.io/ghb4p},
 publisher={SocArXiv},
 author={Smaldino, Paul E},
 year={2019},
 month={Apr}
}
@InProceedings{Axelrod1997,
author="Axelrod, Robert",
editor="Conte, Rosaria
and Hegselmann, Rainer
and Terna, Pietro",
title="Advancing the Art of Simulation in the Social Sciences",
booktitle="Simulating Social Phenomena",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--40",
abstract="Advancing the state of the art of simulation in the social sciences requires appreciating the unique value of simulation as a third way of doing science, in contrast to both induction and deduction. This essay offers advice for doing simulation research, focusing on the programming of a simulation model, analyzing the results and sharing the results with others. Replicating other people's simulations gets special emphasis, with examples of the procedures and difficulties involved in the process of replication. Finally, suggestions are offered for building of a community of social scientists who do simulation.",
isbn="978-3-662-03366-1",
doi={10.1007/978-3-662-03366-1_2}
}
@article{Rollins2014,
title = {A Computational Model Library for publishing model documentation and code},
journal = {Environmental Modelling & Software},
volume = {61},
pages = {59-64},
year = {2014},
issn = {1364-8152},
doi = {10.1016/j.envsoft.2014.06.022},
url = {https://www.sciencedirect.com/science/article/pii/S1364815214001959},
author = {Nathan D. Rollins and C. Michael Barton and Sean Bergin and Marco A. Janssen and Allen Lee},
keywords = {Model archive, Open source, Computational modeling, Documentation, Agent-based modeling},
abstract = {We present a repository for disseminating the computational models associated with publications in the social and life sciences. The number of research projects using computational models has been steadily increasing but the resulting publications often lack model code and documentation which hinders replication, verification of results and accumulation of knowledge. We have developed an open repository, the CoMSES Net Computational Model Library, to address this problem. Submissions to the library can be original models accompanying publications or replications of previous studies. Researchers can request that their models undergo a certification process that verifies that the model code successfully compiles and runs and that it follows documentation best practices. Models that pass the certification process are assigned persistent URLs and identifiers. We present the basic components of our repository, discuss our initial experiences with the library, and elaborate on future steps in the development of this cyberinfrastructure.}
}
@inbook{Smaldino2017,
edition = {1st Edition},
title = {Models Are Stupid, and We Need More of Them},
ISBN = {9781315173726},
url = {https://www.taylorfrancis.com/chapters/edit/10.4324/9781315173726-14/models-stupid-need-paul-smaldino},
DOI = {10.4324/9781315173726-14},
abstract = {Stupid models are extremely useful. They are useful because humans are boundedly rational and because language is imprecise. Social psychology, and the social and behavioral sciences more generally, are replete with similar cases. This is the limitation of verbal models. The danger with most verbal models is that there are many ways to specify the parts and relationships of a system that are consistent with such a model. Scientific inquiry stalls when data is used to simply support rather than refine a verbal model. Formal models are explicit in the assumptions they make about how the parts of a system work and interact, and moreover are explicit in the aspects of reality they omit. Newton’s theory of Universal Gravitation rested on a model that, to naïve eyes can easily appear quite stupid. This has the potential disadvantage of making formal models appear stupid. And of course, they are stupid, because of limited beings and stupid models are the best.},
booktitle = {Computational Social Psychology},
publisher = {Routledge},
author = {Smaldino, Paul E.},
year = {2017},
month = {May},
pages = {21}
}
@InProceedings{DiCosmo2020,
author="Di Cosmo, Roberto",
editor="Bigatti, Anna Maria
and Carette, Jacques
and Davenport, James H.
and Joswig, Michael
and de Wolff, Timo",
title="Archiving and Referencing Source Code with Software Heritage",
booktitle="Mathematical Software -- ICMS 2020",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="362--373",
abstract="Software, and software source code in particular, is widely used in modern research. It must be properly archived, referenced, described and cited in order to build a stable and long lasting corpus of scientific knowledge. In this article we show how the Software Heritage universal source code archive provides a means to fully address the first two concerns, by archiving seamlessly all publicly available software source code, and by providing intrinsic persistent identifiers that allow to reference it at various granularities in a way that is at the same time convenient and effective.",
isbn="978-3-030-52200-1",
doi={10.1007/978-3-030-52200-1_36}
}
@misc{Garijo2021,
 title={The Software Description Ontology for Models. Revision: 1.7.0},
 url={https://w3id.org/okn/o/sdm/1.7.0},
 author={Garijo, Daniel
and Khider, Deborah
and Gil, Yolanda},
 year={2021},
 month={Mar}
}
@article{Zhang2021,
title = {Replication of an agent-based model using the Replication Standard},
journal = {Environmental Modelling & Software},
volume = {139},
pages = {105016},
year = {2021},
issn = {1364-8152},
doi = {10.1016/j.envsoft.2021.105016},
url = {https://www.sciencedirect.com/science/article/pii/S1364815221000591},
author = {Jiaxin Zhang and Derek T. Robinson},
keywords = {Model replication, Agent-based modelling, Replication Standard, Verification},
abstract = {Despite the critical role that replication plays in the advancement of science, its presence in modelling literature is rare. To encourage others to conduct replication and report success and challenges that facilitate or hinder replication, we present the replication of an agent-based model (ABM) of residential sprawl using the Replication Standard. Replication results achieved relational equivalence. Through the replication process, issues with the original research were identified and corrected in an Improved model, which qualitatively supported original results. A specific challenge affecting alignment of original and Replicate models included capturing model output variability and publishing all original output data for statistical analysis. Through the replication of agent-based models, additional confidence in model behaviour can be garnered and replicated ABMs can become accredited for reuse by others. Future research in the development and refinement of replication methodology and assessments should be cultivated along with a culture of value for replication efforts.}
}
﻿@article{Panaretos2009,
author={Panaretos, John
and Malesios, Chrisovaladis},
title={Assessing scientific research performance and impact with single indices},
journal={Scientometrics},
year={2009},
month={Apr},
day={16},
volume={81},
number={3},
pages={635},
abstract={We provide a comprehensive and critical review of the h-index and its most important modifications proposed in the literature, as well as of other similar indicators measuring research output and impact. Extensions of some of these indices are presented and illustrated.},
issn={1588-2861},
doi={10.1007/s11192-008-2174-9},
url={https://doi.org/10.1007/s11192-008-2174-9}
}
@article{Edwards2017,
author = {Edwards, Marc A. and Roy, Siddhartha},
title = {Academic Research in the 21st Century: Maintaining Scientific Integrity in a Climate of Perverse Incentives and Hypercompetition},
journal = {Environmental Engineering Science},
volume = {34},
number = {1},
pages = {51-61},
year = {2017},
doi = {10.1089/ees.2016.0223},
note ={PMID: 28115824},
URL = {https://doi.org/10.1089/ees.2016.0223},
eprint = {https://doi.org/10.1089/ees.2016.0223},
abstract = { Abstract Over the last 50 years, we argue that incentives for academic scientists have become increasingly perverse in terms of competition for research funding, development of quantitative metrics to measure performance, and a changing business model for higher education itself. Furthermore, decreased discretionary funding at the federal and state level is creating a hypercompetitive environment between government agencies (e.g., EPA, NIH, CDC), for scientists in these agencies, and for academics seeking funding from all sources—the combination of perverse incentives and decreased funding increases pressures that can lead to unethical behavior. If a critical mass of scientists become untrustworthy, a tipping point is possible in which the scientific enterprise itself becomes inherently corrupt and public trust is lost, risking a new dark age with devastating consequences to humanity. Academia and federal agencies should better support science as a public good, and incentivize altruistic and ethical outcomes, while de-emphasizing output.}
}
﻿@Article{Laraway2019,
author={Laraway, Sean
and Snycerski, Susan
and Pradhan, Sean
and Huitema, Bradley E.},
title={An Overview of Scientific Reproducibility: Consideration of Relevant Issues for Behavior Science/Analysis},
journal={Perspectives on Behavior Science},
year={2019},
month={Mar},
day={01},
volume={42},
number={1},
pages={33-57},
abstract={For over a decade, the failure to reproduce findings in several disciplines, including the biomedical, behavioral, and social sciences, have led some authors to claim that there is a so-called ``replication (or reproducibility) crisis'' in those disciplines. The current article examines: (a) various aspects of the reproducibility of scientific studies, including definitions of reproducibility; (b) published concerns about reproducibility in the scientific literature and public press; (c) variables involved in assessing the success of attempts to reproduce a study; (d) suggested factors responsible for reproducibility failures; (e) types of validity of experimental studies and threats to validity as they relate to reproducibility; and (f) evidence for threats to reproducibility in the behavior science/analysis literature. Suggestions for improving the reproducibility of studies in behavior science and analysis are described throughout.},
issn={2520-8977},
doi={10.1007/s40614-019-00193-3},
url={https://doi.org/10.1007/s40614-019-00193-3}
}
@article {Franco2014,
	author = {Franco, Annie and Malhotra, Neil and Simonovits, Gabor},
	title = {Publication bias in the social sciences: Unlocking the file drawer},
	volume = {345},
	number = {6203},
	pages = {1502--1505},
	year = {2014},
	doi = {10.1126/science.1255484},
	publisher = {American Association for the Advancement of Science},
	abstract = {Experiments that produce null results face a higher barrier to publication than those that yield statistically significant differences. Whether this is a problem depends on how many null but otherwise valid results might be trapped in the file drawer. Franco et al. use a Time-sharing Experiments in the Social Sciences archive of nearly 250 peer-reviewed proposals of social science experiments conducted on nationally representative samples. They find that only 10 out of 48 null results were published, whereas 56 out of 91 studies with strongly significant results made it into a journal.Science, this issue p. 1502 We studied publication bias in the social sciences by analyzing a known population of conducted studies{\textemdash}221 in total—in which there is a full accounting of what is published and unpublished. We leveraged Time-sharing Experiments in the Social Sciences (TESS), a National Science Foundation–sponsored program in which researchers propose survey-based experiments to be run on representative samples of American adults. Because TESS proposals undergo rigorous peer review, the studies in the sample all exceed a substantial quality threshold. Strong results are 40 percentage points more likely to be published than are null results and 60 percentage points more likely to be written up. We provide direct evidence of publication bias and identify the stage of research production at which publication bias occurs: Authors do not write up and submit null findings.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/345/6203/1502},
	eprint = {https://science.sciencemag.org/content/345/6203/1502.full.pdf},
	journal = {Science}
}
@article{Simmons2011,
author = {Joseph P. Simmons and Leif D. Nelson and Uri Simonsohn},
title ={False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
journal = {Psychological Science},
volume = {22},
number = {11},
pages = {1359-1366},
year = {2011},
doi = {10.1177/0956797611417632},
note ={PMID: 22006061},
URL = {https://doi.org/10.1177/0956797611417632},
eprint = {https://doi.org/10.1177/0956797611417632},
abstract = { In this article, we accomplish two things. First, we show that despite empirical psychologists’ nominal endorsement of a low rate of false-positive findings (≤ .05), flexibility in data collection, analysis, and reporting dramatically increases actual false-positive rates. In many cases, a researcher is more likely to falsely find evidence that an effect exists than to correctly find evidence that it does not. We present computer simulations and a pair of actual experiments that demonstrate how unacceptably easy it is to accumulate (and report) statistically significant evidence for a false hypothesis. Second, we suggest a simple, low-cost, and straightforwardly effective disclosure-based solution to this problem. The solution involves six concrete requirements for authors and four guidelines for reviewers, all of which impose a minimal burden on the publication process. }
}
@article{VanNoorden2010,
title={Metrics: A profusion of measures},
volume={465},
url={http://www.nature.com/articles/465864a},
DOI={10.1038/465864a},
number={7300},
journal={Nature},
author={Van Noorden, Richard},
year={2010},
pages={864–866}
}
@article{Janssen2008,
   title = {Towards a Community Framework for Agent-Based Modelling},
   author = {Janssen, Marco A. and Alessa, Lilian Na'ia and Barton, Michael and Bergin, Sean and Lee, Allen},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {11},
   number = {2},
   pages = {6},
   year = {2008},
   URL = {http://jasss.soc.surrey.ac.uk/11/2/6.html},
   keywords = {Replication, Documentation Protocol, Software Development, Standardization, Test Beds, Education, Primitives},
   abstract = {Agent-based modelling has become an increasingly important tool for scholars studying social and social-ecological systems, but there are no community standards on describing, implementing, testing and teaching these tools. This paper reports on the establishment of the Open Agent-Based Modelling Consortium, www.openabm.org, a community effort to foster the agent-based modelling development, communication, and dissemination for research, practice and education.},
}
@Unpublished{DiCosmo2019,
	  title		= {{How to use Software Heritage for archiving and
			  referencing your source code: guidelines and walkthrough}},
	  author	= {Di Cosmo, Roberto},
	  URL		= {https://hal.archives-ouvertes.fr/hal-02263344},
	  note		= {Available at
			  \url{https://hal.archives-ouvertes.fr/hal-02263344}},
	  year		= {2019},
	  month		= apr,
	  keywords	= {source code ; software archival ; reproducibility ; open
			  science ; guidelines},
	  PDF		= {https://hal.archives-ouvertes.fr/hal-02263344/file/swh-archive-reference-howto.pdf},
	  hal_id	= {hal-02263344},
	  hal_version	= {v1}
	}
